# Configuracao de Voo
# {ON , OFF}
KAFKA_ENABLE = OFF
KAFKA_SERVER = 172.30.235.246:9092
SECRET = #jequiladispag@$12


# Command Novo Debito
KAFKATOPIC_NOVODEBITO = NOVODEBITO

# Command Pagar Debito
KAFKATOPIC_PAGARDEBITO = PAGARDEBITO

# Command Excluir Debito
KAFKATOPIC_EXCLUIRDEBITO = EXCLUIRDEBITO

# Command Excluir Debito
KAFKATOPIC_CADASTRARCREDOR = CADASTRARCREDOR

# Command Novo Debito
KAFKATOPIC_EFETIVARNOVODEBITO = EFETIVARNOVODEBITO

SLS_DEBUG=*



