# Configuracao de Voo
# {ON , OFF}
KAFKA_ENABLE = OFF
KAFKA_SERVER = xxx
SECRET = xxxx


# Command Novo Debito
KAFKATOPIC_NOVODEBITO = NOVODEBITO

# Command Pagar Debito
KAFKATOPIC_PAGARDEBITO = PAGARDEBITO

# Command Excluir Debito
KAFKATOPIC_EXCLUIRDEBITO = EXCLUIRDEBITO

# Command Excluir Debito
KAFKATOPIC_CADASTRARCREDOR = CADASTRARCREDOR

# Command Novo Debito
KAFKATOPIC_EFETIVARNOVODEBITO = EFETIVARNOVODEBITO

SLS_DEBUG=*

#



