# Configuracao de Voo
# {ON , OFF}
KAFKA_ENABLE = OFF
KAFKA_SERVER =  172.18.197.231:9092
SECRET = #jequiladispag@$12


# Command Novo Debito
KAFKATOPIC_NOVODEBITO = NOVODEBITO

# Command Pagar Debito
KAFKATOPIC_PAGARDEBITO = PAGARDEBITO

# Command Excluir Debito
KAFKATOPIC_EXCLUIRDEBITO = EXCLUIRDEBITO

# Command Excluir Debito
KAFKATOPIC_CADASTRARCREDOR = CADASTRARCREDOR

# Command Efetivar Debito
KAFKATOPIC_EFETIVARNOVODEBITO = EFETIVARNOVODEBITO

# Command Novo Orcamento
KAFKATOPIC_NOVOORCAMENTO = NOVOORCAMENTO

# Command Excluir Orcamento
KAFKATOPIC_EXCLUIRORCAMENTO = EXCLUIRORCAMENTO

# Command Efetivar Orcamento
KAFKATOPIC_EFETIVARNOVOORCAMENTO = EFETIVARNOVOORCAMENTO

SLS_DEBUG=*

#DATA BASE
DB_USER =  programador
DB_HOST = localhost
DB_NAME = tarefas
DB_PASSWORD = hidros
DB_PORT = 5432



